<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:ArxisStudio.Attached;assembly=ArxisStudio.DesignEditor"
             xmlns:controls="clr-namespace:ArxisStudio.Controls;assembly=ArxisStudio.DesignEditor"
             x:Class="DesignEditor.Demo.Views.Templates.DashboardNodeView">

    <Border Background="#202020"
            BorderBrush="#383838"
            BorderThickness="1">
        <controls:AbsolutePanel>
            <TextBlock Name="TextBlock1"
                       attached:Layout.DesignX="200"
                       attached:Layout.DesignY="100"
                       Text="Dashboard"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White" />

            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        Margin="0,10,0,0"
                        Opacity="0.5">
                <TextBlock Text="X:" Foreground="#CCC" />
                <TextBlock Text="{Binding ElementName=TextBlock1, Path=(attached:Layout.DesignX), StringFormat='{}{0:0}'}"
                           Foreground="White" />
                <TextBlock Text="Y:" Foreground="#CCC" />
                <TextBlock Text="{Binding ElementName=TextBlock1, Path=(attached:Layout.DesignY), StringFormat='{}{0:0}'}"
                           Foreground="White" />
                <TextBlock Text="DesX:" Foreground="#CCC" />
                <TextBlock Text="{Binding ElementName=TextBlock1, Path=(attached:Layout.X), StringFormat='{}{0:0}'}"
                           Foreground="White" />
                <TextBlock Text="DesY:" Foreground="#CCC" />
                <TextBlock Text="{Binding ElementName=TextBlock1, Path=(attached:Layout.Y), StringFormat='{}{0:0}'}"
                           Foreground="White" />
            </StackPanel>
        </controls:AbsolutePanel>
    </Border>
</UserControl>
